{
  "extends": "recommended-jenkinsfile",
  "rules": {
    "CouldBeElvis": "off",
    "CouldBeSwitchStatement": "off",
    "LineLength": {
      "enabled": false
    },
    "VariableName": {
      "severity": "info"
    }
  }
}
